<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janáč - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- FONT-FAMILY - BLACK OPS ONE -->
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- STYLE.CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- LOADING GIF -->
    <div id="loading">
        <img id="loadingImage" src="images/Gif/solarSystemLoading.gif" alt="Loading..." />
        <div id="loadingText">Page is loading<br/>Please wait</div>
    </div> 
    <div id="pageTop"></div>
    <!-- NAVBAR -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top" aria-label="Pagination">
        <div class="container-fluid">
            <!-- NAVBAR BRAND -->
            <div class="navbar-brand" href="#">
                <h3 class="mb-0 mx-1">Jaromír Janáč</h3>
            </div>
            <!-- NAVBAR TOGGLER -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- NAVBAR COLLAPSE -->
            <div class="collapse navbar-collapse navbar-collapse justify-content-end" data-toggle="collapse"
                data-target=".navbar-collapse" id="navbarNav">
                <!-- NAVBAR ITEMS -->
                <ul class="navbar-nav justify-content-end">
                    <!-- HOME -->
                    <li class="nav-item">
                        <a id="homeLink" class="nav-link active" aria-current="page" href="#pageTop"
                            onclick="setAria('home')">Home</a>
                    </li>
                    <!-- ABOUT -->
                    <li class="nav-item">
                        <a id="aboutLink" class="nav-link" href="#about" aria-current=""
                            onclick="setAria('about')">About</a>
                    </li>
                    <!-- SKILLS -->
                    <li class="nav-item">
                        <a id="skillsLink" class="nav-link" href="#skills" aria-current=""
                            onclick="setAria('skills')">Skills</a>
                    </li>
                    <!-- PROJECTS -->
                    <li class="nav-item">
                        <a id="projectsLink" class="nav-link" href="#projects" aria-current=""
                            onclick="setAria('projects')">Projects</a>
                    </li>
                    <!-- HOBBIES -->
                    <li class="nav-item">
                        <a id="hobbiesLink" class="nav-link" href="#hobbies" aria-current=""
                            onclick="setAria('hobbies')">Hobbies</a>
                    </li>
                    <!-- CONTACT -->
                    <li class="nav-item">
                        <a id="contactLink" class="nav-link" href="#contact" aria-current=""
                            onclick="setAria('contact')">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- HOME -->
    <section id="home" class="container-fluid d-flex">
        <div class="row">
            <!-- CLOCK -->
            <div id="clock" class="mx-2 mt-3 col-12">
                <div id="month"></div>
                <div id="dayCal"></div>
                <div id="dayWeek"></div>
                <div id="hours"></div>
                <div id="minutes"></div>
                <div id="seconds"></div>
                <div id="ampm" class="col-1"></div>
            </div>
            <!-- NAME, LINKS -->
            <div class="mx-5 col-12">
                <h3>Jaromír - Coder, Web Developer</h2>
                    <!-- GITHUB LINK -->
                    <a class="btn btn-info" href="https://github.com/Jaromir-Janac" target="_blank"
                        data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-custom-class="custom-tooltip"
                        title="GitHub">
                        <span class="iconify mt-3 mx-3" data-icon="akar-icons:github-fill" style="color: white;"
                            data-width="50" data-height="50"></span>
                    </a>
                    <!-- LINKEDIN LINK -->
                    <a class="btn btn-info" href="https://www.linkedin.com/in/jaromir-janac/" target="_blank"
                        data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-custom-class="custom-tooltip"
                        title="LinkedIn">
                        <span class="iconify mt-3 mx-3" data-icon="akar-icons:linkedin-box-fill" style="color: white;"
                            data-width="50" data-height="50"></span>
                    </a>
            </div>
        </div>
    </section>
    <!-- ABOUT -->
    <section id="about" class="container-fluid">
        <!-- HEADER -->
        <div class="header"><span class="headerText">>About</span></div>
        <div id="aboutBody" class="row">
            <div class="col-md-6 my-5">
                <!-- NAME -->
                <span class="mx-2" style="font-weight: bold; font-size: 2.3rem;">Jaromír Janáč</span>
                    <!-- CODER TOOLTIP -->
                    <button type="button" class="btn btn-info text-bg-light d-flex justify-content-start"
                        data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="custom-tooltip"
                        title="C#, Java, JavaScript, VB.net, Xamarin, Asp.net">Coder
                    </button>
                    <!-- WEB DEVELOPER TOOLTIP -->
                    <button type="button" class="btn btn-info text-bg-light d-flex justify-content-start"
                        data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="custom-tooltip"
                        title="HTML5, CSS3, Bootstrap5, React.js, PHP, Nette">Web
                        Developer
                    </button>
                    <!-- DATABASE SPECIALIST TOOLTIP -->
                    <button type="button" class="btn btn-info text-bg-light d-flex justify-content-start"
                        data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="custom-tooltip"
                        title="MS Access, Oracle, SQL, MySQL, MS SQL Server">Database
                        Specialist
                    </button>
                    <!-- SPACE ENTHUSIAST TOOLTIP -->
                    <button type="button" class="btn btn-info text-bg-light d-flex justify-content-start"
                        data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="custom-tooltip"
                        title="Space Engineers, Kerbal Space Program, SpaceX">Space
                        Enthusiast
                    </button>
            </div>
    </section>
    <!-- SKILLS -->
    <section id="skills">
        <div class="container-fluid">
            <!-- HEADER -->
            <div class="header"><span class="headerText">>Skills</span></div>
            <div class="row">
                <!-- PROGRAMMING -->
                <div class="col-md-6 col-lg-3 my-5">
                    <h3 class="mx-3">Programming</h3>
                    <!-- CSHARP ICON -->
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip" title="CSharp">
                        <span class="iconify" data-icon="mdi:language-csharp" style="color: white;" data-width="50"
                            data-height="50"></span>
                    </button>
                    <!-- JAVA ICON -->
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip" title="Java">
                        <span class="iconify" data-icon="la:java" style="color: white;" data-width="50" data-height="50"
                            data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left"></span>
                    </button>
                    <!-- JAVASCRIPT ICON -->
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip" title="JavaScript">
                        <span class="iconify" data-icon="fluent:javascript-16-regular" style="color: white;"
                            data-width="50" data-height="50"></span>
                    </button>
                    <!-- VB.NET ICON -->
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip" title="Visual Basic.net">
                        <span class="iconify" data-icon="cib:visual-studio" style="color: white;" data-width="50"
                            data-height="50"></span>
                    </button>
                    <!-- XAMARIN ICON -->
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip" title="Xamarin">
                        <span class="iconify" data-icon="file-icons:xamarin" style="color: white;" data-width="50"
                            data-height="50"></span>
                    </button>
                    <!-- ASP.NET ICON -->
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip" title="ASP.net">
                        <span class="iconify" data-icon="bi:aspect-ratio" style="color: white;" data-width="50"
                            data-height="50"></span>
                    </button>
                </div>
                <!-- WWW -->
                <div class="col-md-6 col-lg-3 my-5">
                    <h3 class="mx-3">WWW</h3>
                    <!-- HTML5 ICON -->
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip" title="HTML 5">
                        <span class="iconify" data-icon="icomoon-free:html-five" style="color: white;" data-width="50"
                            data-height="50"></span>
                    </button>
                    <!-- CSS3 ICON -->
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip" title="CSS 3">
                        <span class="iconify" data-icon="cib:css3" style="color: white;" data-width="50"
                            data-height="50"></span>
                    </button>
                    <!-- BOOTSTRAP 5 ICON -->
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip" title="Bootstrap 5">
                        <span class="iconify" data-icon="cib:bootstrap" style="color: white;" data-width="50"
                            data-height="50"></span>
                    </button>
                    <!-- REACT.JS ICON -->
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip" title="React.js">
                        <span class="iconify" data-icon="akar-icons:react-fill" style="color: white;" data-width="50"
                            data-height="50"></span>
                    </button>
                    <!-- PHP ICON -->
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip" title="PHP">
                        <span class="iconify" data-icon="cib:php" style="color: white;" data-width="50"
                            data-height="50"></span>
                    </button>
                    <!-- NETTE ICON -->
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip" title="Nette">
                        <span class="iconify" data-icon="simple-icons:nette" style="color: white;" data-width="50"
                            data-height="50"></span>
                    </button>
                </div>
                <!-- DATABASES -->
                <div class="col-md-6 col-lg-3 my-5">
                    <h3 class="mx-3">Databases</h3>
                    <!-- MS ACCESS ICON -->
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip" title="MS Access">
                        <span class="iconify" data-icon="file-icons:microsoft-access" style="color: white;"
                            data-width="50" data-height="50"></span>
                    </button>
                    <!-- ORACLE ICON -->
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip" title="Oracle">
                        <span class="iconify" data-icon="cib:oracle" style="color: white;" data-width="50"
                            data-height="50"></span>
                    </button>
                    <!-- SQL ICON -->
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip" title="SQL">
                        <span class="iconify" data-icon="ant-design:console-sql-outlined" style="color: white;"
                            data-width="50" data-height="50"></span>
                    </button>
                    <!-- MYSQL ICON -->
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip" title="MySQL">
                        <span class="iconify" data-icon="fontisto:mysql" style="color: white;" data-width="50"
                            data-height="50"></span>
                    </button>
                    <!-- MS SQL SERVER ICON -->
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip" title="MS SQL Server">
                        <span class="iconify" data-icon="simple-icons:microsoftsqlserver" style="color: white;"
                            data-width="50" data-height="50"></span>
                    </button>

                </div>
                <!-- OS -->
                <div class="col-md-6 col-lg-3 my-5">
                    <h3 class="mx-3">OS management</h3>
                    <!-- LINUX ICON -->
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip" title="Linux / Linux Server">
                        <span class="iconify" data-icon="codicon:terminal-linux" style="color: white;" data-width="50"
                            data-height="50"></span>
                    </button>
                    <!-- WINDOWS ICON -->
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip" title="Windows / Windows Server">
                        <span class="iconify" data-icon="bi:windows" style="color: white;" data-width="50"
                            data-height="50"></span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- PROJECTS -->
    <section id="projects">
        <div class="container-fluid">
            <!-- HEADER -->
            <div class="header"><span class="headerText">>Projects</span></div>
            <div id="projectsBody">
                <div id="wwwProjects" class="row">
                    <h4 class="mt-3 mx-3">WWW</h4>
                    <!-- BOOTSTRAP HOTEL -->
                    <div class="col-md-6 col-xl-4 col-xxl-3 mt-2 h-60">
                        <div class="card text-bg-secondary">
                            <!-- CARD IMAGE -->
                            <a href="projects/bootstrapHotel/hotel.html" target="_blank" class="card-link"><img
                                    src="images/Projects/BootstrapHotelScreen.jpg" class="card-img-top" alt="hotelRoyal"></a>
                            <div class="card-body">
                                <!-- CARD TITLE -->
                                <h5 class="card-title">Royal Sun Hotel</h5>
                                <!-- CARD TEXT -->
                                <p class="card-text">Web for fictional company Royal Sun Hotel</p>
                                <!-- CARD ITEMS -->
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item text-bg-secondary">8 hour project</li>
                                    <li class="list-group-item bg-secondary d-flex justify-content-center">
                                        <!-- HTML 5 ICON -->
                                        <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip"
                                            data-bs-placement="top" data-bs-custom-class="custom-tooltip"
                                            title="HTML 5">
                                            <span class="iconify" data-icon="icomoon-free:html-five"
                                                style="color: white;" data-width="40" data-height="40"></span>
                                        </button>
                                        <!-- CSS3 ICON -->
                                        <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip"
                                            data-bs-placement="top" data-bs-custom-class="custom-tooltip" title="CSS 3">
                                            <span class="iconify" data-icon="cib:css3" style="color: white;"
                                                data-width="40" data-height="40"></span>
                                        </button>
                                        <!-- BOOTSTRAP 5 ICON -->
                                        <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip"
                                            data-bs-placement="top" data-bs-custom-class="custom-tooltip"
                                            title="Bootstrap 5">
                                            <span class="iconify" data-icon="cib:bootstrap" style="color: white;"
                                                data-width="40" data-height="40"></span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <!-- CARD LINKS -->
                            <div class="card-body d-flex justify-content-around">
                                <a href="projects/bootstrapHotel/hotel.html" target="_blank" class="card-link">Visit
                                    Website</a>
                                <a href="https://github.com/Jaromir-Janac/Royal-Sun-Hotel" target="_blank"
                                    class="card-link">Source
                                    Code</a>
                            </div>
                        </div>
                    </div>
                    <!-- JAVASCRIPT FORM -->
                    <div class="col-md-6 col-xl-4 col-xxl-3 mt-2 h-60">
                        <div class="card text-bg-secondary">
                            <!-- CARD IMAGE -->
                            <a href="projects/formJS/form.html" target="_blank" class="card-link"><img
                                    src="images/Projects/FormJSScreen.jpg" class="card-img-top" alt="hotelRoyal"></a>
                            <div class="card-body">
                                <!-- CARD TITLE -->
                                <h5 class="card-title">Javascript Form</h5>
                                <!-- CARD TEXT -->
                                <p class="card-text">Reservation form for fictional company</p>
                                <!-- CARD ITEMS -->
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item text-bg-secondary">4 hour project</li>
                                    <li class="list-group-item bg-secondary d-flex justify-content-center">
                                        <!-- HTML5 ICON -->
                                        <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip"
                                            data-bs-placement="top" data-bs-custom-class="custom-tooltip"
                                            title="HTML 5">
                                            <span class="iconify" data-icon="icomoon-free:html-five"
                                                style="color: white;" data-width="40" data-height="40"></span>
                                        </button>
                                        <!-- CSS3 ICON -->
                                        <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip"
                                            data-bs-placement="top" data-bs-custom-class="custom-tooltip" title="CSS 3">
                                            <span class="iconify" data-icon="cib:css3" style="color: white;"
                                                data-width="40" data-height="40"></span>
                                        </button>
                                        <!-- BOOTSTRAP 5 ICON -->
                                        <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip"
                                            data-bs-placement="top" data-bs-custom-class="custom-tooltip"
                                            title="Bootstrap 5">
                                            <span class="iconify" data-icon="cib:bootstrap" style="color: white;"
                                                data-width="40" data-height="40"></span>
                                        </button>
                                        <!-- JAVASCRIPT ICON -->
                                        <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip"
                                            data-bs-placement="top" data-bs-custom-class="custom-tooltip"
                                            title="JavaScript">
                                            <span class="iconify" data-icon="fluent:javascript-16-regular"
                                                style="color: white;" data-width="40" data-height="40"></span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <!-- CARD LINKS -->
                            <div class="card-body d-flex justify-content-around">
                                <a href="projects/formJS/form.html" target="_blank" class="card-link">Visit
                                    Website</a>
                                <a href="https://github.com/Jaromir-Janac/formJavaScript" target="_blank"
                                    class="card-link">Source
                                    Code</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- HOBBIES -->
    <section id="hobbies" class="container-fluid">
        <!-- HEADER -->
        <div class="header"><span class="headerText">>Hobbies</span></div>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <!-- CAROUSEL INDICATORS -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
            </div>
            <!-- CAROUSEL ITEMS -->
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="images/hobbies/space.jpg" class="d-block w-100" alt="tourism">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Space Enthusiast</h5>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="images/hobbies/paintball.jpg" class="d-block w-100" alt="paintball">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Paintball Player</h5>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="images/hobbies/bike.jpg" class="d-block w-100" alt="bike">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Bike Rider</h5>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="images/hobbies/tourism.jpg" class="d-block w-100" alt="tourism">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Mountain Tourist</h5>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="images/hobbies/garden.jpg" class="d-block w-100" alt="tourism">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Home Gardener</h5>
                    </div>
                </div>
            </div>
            <!-- CAROUSEL CONTROLS -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- CONTACT -->
    <section id="contact" class="container-fluid">
        <!-- HEADER -->
        <div class="header"><span class="headerText">>Contact</span></div>
        <!-- FORM -->
        <form class="formContact">
            <div class="container">
                <!-- NAME -->
                <div class="mb-1">
                    <label for="inputName" class="form-label"></label>
                    <input type="name" class="form-control" id="InputName1" placeholder="Name">
                </div>
                <!-- EMAIL -->
                <div class="mb-1">
                    <label for="inputEmail" class="form-label"></label>
                    <input type="email" class="form-control" id="InputEmail1" placeholder="address@domain.com">
                </div>
                <!-- TEXT -->
                <div class="mb-3">
                    <label for="inputText" class="form-label"></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"
                        placeholder="Not working at the moment. My email adress: jaromir.janac@gmail.com"></textarea>
                </div>
                <!-- BUTTONS -->
                <div class="container d-flex justify-content-around">
                    <input class="btn btn-secondary btn-lg disabled" type="submit" value="Send">
                    <input class="btn btn-secondary btn-lg disabled" type="reset" value="Reset">
                </div>
            </div>
        </form>
    </section>
    <!-- FOOTER -->
    <section id="footer" class="container-fluid mt-4">
        <!-- HTML5 ICON -->
        <button type="button" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="top"
            data-bs-custom-class="custom-tooltip" title="HTML 5">
            <span class="iconify" data-icon="icomoon-free:html-five" style="color: white;" data-width="50"
                data-height="50"></span>
        </button>
        <!-- CSS3 ICON -->
        <button type="button" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="top"
            data-bs-custom-class="custom-tooltip" title="CSS 3">
            <span class="iconify" data-icon="cib:css3" style="color: white;" data-width="50" data-height="50"></span>
        </button>
        <!-- BOOTSTRAP 5 ICON -->
        <button type="button" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="top"
            data-bs-custom-class="custom-tooltip" title="Bootstrap 5">
            <span class="iconify" data-icon="cib:bootstrap" style="color: white;" data-width="50"
                data-height="50"></span>
        </button>
        <!-- JAVASCRIPT ICON -->
        <button type="button" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="top"
            data-bs-custom-class="custom-tooltip" title="JavaScript">
            <span class="iconify" data-icon="fluent:javascript-16-regular" style="color: white;" data-width="50"
                data-height="50"></span>
        </button>
    </section>

    <!-- SCRIPTS -->
    <!-- BOOTSTRAP POPPERS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
    </script>
    <!-- BOOTSTRAP BUNDLE -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous">
        </script>
    <!-- ICONIFY -->
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <!-- JQUERY LIBRARY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- SCRIPT.JS -->
    <script src="scripts/scripts.js"></script>
    <!-- CLOCK.JS -->
    <script src="scripts/clock.js"></script>
</body>

</html>